<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cd869be0-8b11-48f9-883b-0b9479a0c05d</dc:identifier>
        <dc:title>War Brothers (War World Book One)</dc:title>
        <dc:creator opf:file-as="Johndovey" opf:role="aut">Johndovey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-19T20:05:54+00:00</dc:date>
        <dc:description>Cy Peter gets an interesting offer. Does he take it up? Well of course ... :-) Follow his adventures as he meets Roger who makes him the offer, travels through a mysterious "gateway" and lands up on War World...</dc:description>
        <dc:publisher>www.wattpad.com</dc:publisher>
        <dc:identifier opf:scheme="URL">https://www.wattpad.com/story/259402397</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>gore</dc:subject>
        <dc:subject>action</dc:subject>
        <dc:subject>In-Progress</dc:subject>
        <dc:subject>profanity</dc:subject>
        <dc:subject>somesex</dc:subject>
        <dc:subject>FanFiction</dc:subject>
        <dc:subject>traumatising-content</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Johndovey&quot;: &quot;https://www.wattpad.com/user/JohnDovey&quot;}"/>
        <meta name="calibre:series" content="War World"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-02-22T02:44:25+00:00"/>
        <meta name="calibre:title_sort" content="War Brothers (War World Book One)"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;description&quot;: &quot;Num of Pages&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: 148, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#words" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Words&quot;, &quot;search_terms&quot;: [&quot;#words&quot;], &quot;label&quot;: &quot;words&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: &quot;{0:,d}&quot;, &quot;default_value&quot;: 0, &quot;description&quot;: &quot;Num of Words&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 46006, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
